NODE_PORT=PORT

NODE_MAILER_HOST=YOUR_HOST
NODE_MAILER_PORT=YOUR_PORT
NODE_MAILER_USER=YOUR_USER
NODE_MAILER_PASS=YOUR_PASS

NODE_DB_HOST
NODE_DB_PORT
NODE_DB_USER
NODE_DB_PASS
NODE_DB_PASS_ROOT
NODE_DB_DATA_BASE